<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <style>
        h1{
            font-size: 50px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:blue;text-align: center;

        }

        h2{
            font-size:20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:#04634F; 

        }

        .box{
            background-color: #92F1C6; border: 5px; margin:20px; padding:10px; width:fit-content;height:fit-content
        
        }

        p{
            color:#20106B; font-family: Arial, Helvetica, sans-serif;text-align: center;
        }

        
    </style>
</head>
<body>
    <!-- <h1 style=" font: size 80px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:blue; text-align:center">Muniba Abdul Basit</h1> -->
<h1>
    MUNIBA ABDUL BASIT
</h1>

<div class="box">
    <h2><u>INTRODUCTION</u>    </h2>
<p>My name is MUNIBA. I live in Karachi. I am 36 years old. I am a homemaker. I have three daughters.</p>
</div>
    

<div class="box">
    <h2><u>EDUCATION</u>    </h2>
<p>I have done intermediate in computer science from Bahria College.</p>
</div>

<div class="box">
    <h2><u>INTERESTS</u>    </h2>
    <ul><li> Coding</li><li>Giving my daughters best life skills and education</li><li>Exercising</li><li>Doing creative art work<li>Learning about deen islam </li></ul>

</div>


<div class="box">
    <h2><u>HOBBIES</u>    </h2>
<p> I have a very busy life but i still manage to take out time for my self. My hobbies are:
    <ul><li> Swimming</li><li>Reading</li><li>Exercising</li><li>Making things with Resin Art</li><li>Embroidery</li><li>Learning Arabic </li></ul>
</p>
</div>
<div class="box">
    <h2><u>Aim in life</u></h2>
    <p>I want to live a purposeful life. I want to be the best version of myself in every aspect of life. I want to prosper in this life and hereafter too. i want to pleaase Allah and do all i can to help mankind.</p>
</div>


</body>
</html>